# tidy-flappy-bird

./: LICENSE  README.md  birdGenome_10_0.genome  pom.xml
src/main/java/: Entry.java  TestXOR.java  TrainBirds.java
src/main/java/game/: Bird.java  BottomPanel.java  CollisionDetector.java  Game.java  GameNN.java  Pipe.java  PipesController.java  Steppable.java
src/main/java/nn/: Constants.java
src/main/java/nn/actions/: GenomeDiff.java  Mating.java
src/main/java/nn/model/: Connection.java  ConnectionInnovator.java  Evaluatable.java  FitnessGenome.java  Genome.java  Innovator.java  Node.java  NodeInnovator.java  Population.java  Species.java  Specieses.java  Type.java
src/main/java/nn/neural/: AnnConnection.java  AnnNode.java  AnnType.java  NeuralNetwork.java  NodeProxier.java
src/main/java/presentation/: Display.java  Drawable.java  Window.java
src/main/java/utils/: Vector.java
src/test/java/nn/: XorTest.java
src/test/java/nn/actions/: GenomeDiffTest.java
src/test/java/nn/model/gene/: GenomeTest.java  MatingTest.java  NodeTest.java
